[book]
authors = ["Nishanth Kumar"]
language = "en"
multilingual = false
src = "src"
title = "SQL Fundamentals"


[output.html]
google-analytics = ""


[build]
build-dir = "public"
create-missing = true

[preprocessor.index]

[preprocessor.links]

[output.html.search]
enable = true
limit-results = 30
teaser-word-count = 30
use-boolean-and = true
boost-title = 2
boost-hierarchy = 1
boost-paragraph = 1
expand = true
heading-split-level = 3
copy-js = true

[output.html.playground]
editable = true
copy-js = true
line-numbers = false
